FIREBASE_API_KEY=AIzaSyCLDJVjFcmSrI4OwLDSSD6yDMUJZujcURM
FIREBASE_AUTH_DOMAIN=fooddeliveryapp-ddb69.firebaseapp.com
FIREBASE_PROJECT_ID=fooddeliveryapp-ddb69
FIREBASE_STORAGE_BUCKET=fooddeliveryapp-ddb69.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=100869026547
FIREBASE_APP_ID=1:100869026547:web:72908aa9b692ce3e4a3d86